<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1087</width>
    <height>788</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>BIN file viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="recordsLabel">
          <property name="text">
           <string>Records</string>
          </property>
          <property name="buddy">
           <cstring>recordsList</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="recordsList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="whatsThis">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This is the list of header records that have been decoded. If possible, shot numbers will be shown. Alongside the record or shot number one or more letters may appear in square brackets: ‘H’ means that a valid Hydronav header was found and ‘S’ means that Smartsource data is present.&lt;/p&gt;&lt;p&gt;If a record cannot be decoded, an error message will be shown in its place. It indicates the position in the input file at which the error was found and the length of the unrecognised block of data.&lt;/p&gt;&lt;p&gt;The application makes a best effort attempt at recovering from errors due to malformed files and will continue with the next valid record if any are found.&lt;/p&gt;&lt;p&gt;Records with missing or invalid gun data can be repaired by importing a HDR file containing valid data for the shotpoint range in the BIN file. Use File → Merge HDR file… option for this.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="whatsThis">
        <string>Select a header item to display by activating the relevant tab.</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="hydronavTab">
        <attribute name="title">
         <string>Hydronav</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QTableWidget" name="hydronavTable">
           <property name="whatsThis">
            <string>The Hydronav header data for the current shot is decoded and displayed here.</string>
           </property>
           <property name="rowCount">
            <number>21</number>
           </property>
           <property name="columnCount">
            <number>3</number>
           </property>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <column>
            <property name="text">
             <string>Field</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Value</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Suffix</string>
            </property>
           </column>
           <item row="0" column="0">
            <property name="text">
             <string>HYDRONAV marker</string>
            </property>
           </item>
           <item row="1" column="0">
            <property name="text">
             <string>EOD marker</string>
            </property>
           </item>
           <item row="2" column="0">
            <property name="text">
             <string>UHEAD marker</string>
            </property>
           </item>
           <item row="3" column="0">
            <property name="text">
             <string>Time</string>
            </property>
           </item>
           <item row="4" column="0">
            <property name="text">
             <string>GPS clock</string>
            </property>
           </item>
           <item row="5" column="0">
            <property name="text">
             <string>Vessel name</string>
            </property>
           </item>
           <item row="6" column="0">
            <property name="text">
             <string>Station number</string>
            </property>
           </item>
           <item row="7" column="0">
            <property name="text">
             <string>FSID</string>
            </property>
           </item>
           <item row="8" column="0">
            <property name="text">
             <string>Northing</string>
            </property>
           </item>
           <item row="9" column="0">
            <property name="text">
             <string>Easting</string>
            </property>
           </item>
           <item row="10" column="0">
            <property name="text">
             <string>Vessel speed</string>
            </property>
           </item>
           <item row="11" column="0">
            <property name="text">
             <string>Bearing</string>
            </property>
           </item>
           <item row="12" column="0">
            <property name="text">
             <string>Water depth</string>
            </property>
           </item>
           <item row="13" column="0">
            <property name="text">
             <string>Date</string>
            </property>
           </item>
           <item row="14" column="0">
            <property name="text">
             <string>Distance offline</string>
            </property>
           </item>
           <item row="15" column="0">
            <property name="text">
             <string>Distance inline</string>
            </property>
           </item>
           <item row="16" column="0">
            <property name="text">
             <string>Line status</string>
            </property>
           </item>
           <item row="17" column="0">
            <property name="text">
             <string>GPS height</string>
            </property>
           </item>
           <item row="18" column="0">
            <property name="text">
             <string>Line name</string>
            </property>
           </item>
           <item row="19" column="0">
            <property name="text">
             <string>End of Hydronav data</string>
            </property>
           </item>
           <item row="20" column="0">
            <property name="text">
             <string>EOD</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="smartsourceTab">
        <attribute name="title">
         <string>Smartsource</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Header</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QTableWidget" name="smartsourceHeaderTable">
              <property name="whatsThis">
               <string>This section shows the decoded GCS90 header data. Data for individual guns is displayed on the right hand side table.</string>
              </property>
              <property name="rowCount">
               <number>21</number>
              </property>
              <property name="columnCount">
               <number>3</number>
              </property>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <column>
               <property name="text">
                <string>Field</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Value</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Units</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>*SMSRC marker</string>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string>Status block size</string>
               </property>
              </item>
              <item row="2" column="0">
               <property name="text">
                <string>Line number</string>
               </property>
              </item>
              <item row="3" column="0">
               <property name="text">
                <string>Shotpoint</string>
               </property>
              </item>
              <item row="4" column="0">
               <property name="text">
                <string>Active array mask</string>
               </property>
              </item>
              <item row="5" column="0">
               <property name="text">
                <string>Trigger mode</string>
               </property>
              </item>
              <item row="6" column="0">
               <property name="text">
                <string>Shot time tag</string>
               </property>
              </item>
              <item row="7" column="0">
               <property name="text">
                <string>Source number</string>
               </property>
              </item>
              <item row="8" column="0">
               <property name="text">
                <string>Number of subarrays</string>
               </property>
              </item>
              <item row="9" column="0">
               <property name="text">
                <string>Number of guns</string>
               </property>
              </item>
              <item row="10" column="0">
               <property name="text">
                <string>Number of active guns</string>
               </property>
              </item>
              <item row="11" column="0">
               <property name="text">
                <string>Number of delta errors in shot</string>
               </property>
              </item>
              <item row="12" column="0">
               <property name="text">
                <string>Number of autofires in shot</string>
               </property>
              </item>
              <item row="13" column="0">
               <property name="text">
                <string>Number of no fires in shot</string>
               </property>
              </item>
              <item row="14" column="0">
               <property name="text">
                <string>Delta spread across array</string>
               </property>
              </item>
              <item row="14" column="2">
               <property name="text">
                <string>1/10 ms</string>
               </property>
              </item>
              <item row="15" column="0">
               <property name="text">
                <string>Total volume fired</string>
               </property>
              </item>
              <item row="16" column="0">
               <property name="text">
                <string>Average delta</string>
               </property>
              </item>
              <item row="17" column="0">
               <property name="text">
                <string>Delta standard deviation</string>
               </property>
              </item>
              <item row="18" column="0">
               <property name="text">
                <string>Barometric pressure</string>
               </property>
              </item>
              <item row="18" column="2">
               <property name="text">
                <string>0.01 mb</string>
               </property>
              </item>
              <item row="19" column="0">
               <property name="text">
                <string>Manifold pressure</string>
               </property>
              </item>
              <item row="19" column="2">
               <property name="text">
                <string>psi</string>
               </property>
              </item>
              <item row="20" column="0">
               <property name="text">
                <string>Spare bytes</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Gun records</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>&amp;Record</string>
                </property>
                <property name="buddy">
                 <cstring>smartSourceGunRecordSpinBox</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="smartSourceGunRecordSpinBox">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>999999999</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>of</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="smartsourceNumberOfGunRecordsSpinBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="maximum">
                 <number>999999999</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="smartsourceGunRecordTable">
              <property name="whatsThis">
               <string>Shows decoded data for individual guns. Use the “Record” spinbox to select a different gun.</string>
              </property>
              <property name="rowCount">
               <number>14</number>
              </property>
              <property name="columnCount">
               <number>3</number>
              </property>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <column>
               <property name="text">
                <string>Field</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Value</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Units</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>String number</string>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string>Gun number</string>
               </property>
              </item>
              <item row="2" column="0">
               <property name="text">
                <string>Source number for gun</string>
               </property>
              </item>
              <item row="3" column="0">
               <property name="text">
                <string>Gun mode</string>
               </property>
              </item>
              <item row="4" column="0">
               <property name="text">
                <string>Detect</string>
               </property>
              </item>
              <item row="5" column="0">
               <property name="text">
                <string>Autofire</string>
               </property>
              </item>
              <item row="6" column="0">
               <property name="text">
                <string>Spare</string>
               </property>
              </item>
              <item row="7" column="0">
               <property name="text">
                <string>Aimpoint</string>
               </property>
              </item>
              <item row="7" column="2">
               <property name="text">
                <string>1/10 ms</string>
               </property>
              </item>
              <item row="8" column="0">
               <property name="text">
                <string>Gun fire time</string>
               </property>
              </item>
              <item row="8" column="2">
               <property name="text">
                <string>1/10 ms</string>
               </property>
              </item>
              <item row="9" column="0">
               <property name="text">
                <string>Gun delay</string>
               </property>
              </item>
              <item row="9" column="2">
               <property name="text">
                <string>1/10 ms</string>
               </property>
              </item>
              <item row="10" column="0">
               <property name="text">
                <string>Depth</string>
               </property>
              </item>
              <item row="10" column="2">
               <property name="text">
                <string>1/10 m</string>
               </property>
              </item>
              <item row="11" column="0">
               <property name="text">
                <string>Firetime pressure</string>
               </property>
              </item>
              <item row="11" column="2">
               <property name="text">
                <string>psi</string>
               </property>
              </item>
              <item row="12" column="0">
               <property name="text">
                <string>Volume</string>
               </property>
              </item>
              <item row="13" column="0">
               <property name="text">
                <string>Fill time</string>
               </property>
              </item>
              <item row="13" column="2">
               <property name="text">
                <string>1/100 s</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1087</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionMergeHDRFile"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionWhatsThis"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open…</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionMergeHDRFile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Merge &amp;HDR file…</string>
   </property>
   <property name="toolTip">
    <string>Take gun controller records from a HDR file and merge them in</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save &amp;as…</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About…</string>
   </property>
   <property name="toolTip">
    <string>Version and support information</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionWhatsThis">
   <property name="text">
    <string>What's &amp;this…</string>
   </property>
   <property name="toolTip">
    <string>Select this option and then click on a window element for a description of what it does</string>
   </property>
   <property name="shortcut">
    <string>Shift+F1</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
